.TH ELTR 1 2020-07-02
.SH NAME
eltr \- Emacs Lisp Terminal REPL
.SH SYNOPSIS
.B eltr "[ARGUMENTS]"
.SH DESCRIPTION
ELTR is a simple REPL for Emacs Lisp which runs on the command line.
.P
To start the REPL, type eltr in the command line, followed by any arguments you may want
to pass to Emacs. There is a customization group in Emacs, where you may change several variables
that affect ELTR's functioning.
.P
ELTR is fully documented in the manual, which is distributed both as info and pdf files.
.P
.SH AUTHOR
ELTR and its documentation were written by Jerônimo Pellegrini.
.br
You are free to redistribute ELTR
and/or change it under the terms of the Affero GNU General Public License version 3,
or -- at your option -- any later version of the same license.
.br
This manpage and the manual are distributed under the terms of the
GNU Free Documentation License version 1.3, or -- at your option -- any later
version of the same license.

